<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<meta charset="UTF-8">
<title>Login Form</title>
</head>
<body>
<div class="container">
	<div class="row mt-5">
		<div class="col-md6 offset-md-3">
		
		<form th:action="@{register}" method="post" class="container" >
		
	<h1 class="text-center">Register Here</h1>
		
		<div class="mb-3">
    <label>Username</label>
    <input type="text" class="form-control" name="username" 
    >
    <p th:each="e :${#fields.errors('username')}" th:text="${e}s">
    
    
    </p>
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" name="email" 
    >
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" >Password</label>
    <input type="password" class="form-control" name="pass"
    
     >
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
 
</form>
		
		</div>
		
	</div>
</div>
</body>
</html>